@import "../common/_mixins";

#project-view {
  width: 920px;
  margin: 0 auto;

  .ul-tabs-switch {
    height: 44px;
    line-height: 44px;

    li {
      height: 100%;
      margin-right: 40px;
    }

    a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      &:link, &:visited {
        color: #0099cc;
      }

      &:hover, &:visited:hover {
        color: red;
      }
    }
  }

  .no-select li:first-child a, .ul-tabs-switch a.selected  {
    color: black !important;
    border-bottom: 4px solid #bcbec0;
  }

  .ul-tab {
    padding: 20px 0 0;
    color: #333;

    h1, h2, h3, h4, h5, h6 {
      color: #333;
    }

    p {
      margin-bottom: 1em;
    }
  }
}

#project-details {
  .project-header-content {
    text-shadow: 0 1px 0 white;
    position: relative;
  }

  .project-header {
    float: left;
  }

  .project-additional-data {
    padding-top: 8px;
    overflow: hidden;
    font-size: 0.86em;
  }

  .project-additional-item {
    float: left;
    margin-left: 20px;

    .label {
      color: #333;
    }

    .value {
      color: #666;
    }
  }

  .project-shares-block {
    position: absolute;
    top: 0;
    right: 0;

    .share-widget {
      float: left;
      margin-left: 10px;
    }
  }

  .tab-content {
    overflow: hidden;
  }
}

#project-details-top {
  height: 44px;
  overflow: hidden;
  position: relative;

  .border-separator {
    margin: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
  }
}

#project-details-platforms {
  float: right;
  height: 24px;
  margin-top: 10px;

  .label {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
  }

  .platform-link {
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    background: url('@{images_dir}/UNDERLIME_PLATFORMS.png');

    &.vk-com:link, &.vk-com:visited {
      background-position: -24px top;
    }

    &.vk-com:hover, &.vk-com:visited:hover {
      background-position: -24px -24px;
    }

    &.facebook-com:link, &.facebook-com:visited {
      background-position: 0 top;
    }

    &.facebook-com:hover, &.facebook-com:visited:hover {
      background-position: 0 -24px;
    }

    &.ok-ru:link, &.ok-ru:visited {
      background-position: -48px top;
    }

    &.ok-ru:hover, &.ok-ru:visited:hover {
      background-position: -48px -24px;
    }

    &.mm-ru:link, &.mm-ru:visited {
      background-position: -72px top;
    }

    &.mm-ru:hover, &.mm-ru:visited:hover {
      background-position: -72px -24px;
    }
  }
}

#project-top {
  width: 920px;
  height: 140px;
  background: url('@{images_dir}/PROJECT_TEASER_BG.png');
  margin: 0 auto 20px;
  border-radius: 5px;
  overflow: hidden;

  .project-parallax-header {
    width: 100%;
    height: 100%;
    position: relative;

    .layer {
      position: absolute;
      z-index: auto;
    }
  }
}
